"""
    --Task 1_1--
Задание №6
Напишите программу, которая запрашивает год и проверяет его на високосность.
Распишите все возможные проверки в цепочке elif
Откажитесь от магических чисел
Обязательно учтите год ввода Григорианского календаря
В коде должны быть один input и один print
"""

while True:
    year = int(input("Введите год: "))

    if year <= 0:
        print("Ошибка: Год должен быть положительным числом.")
    else:
        break

if year % 4 == 0 and (year % 100 != 0 or year % 400 == 0):
    print(f"Год {year} является високосным.")
else:
    print(f"Год {year} не является високосным.")
