"""
    --Task 2--
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше
суммы двух других, то треугольника с такими сторонами не существует. Отдельно сообщить является
ли треугольник разносторонним, равнобедренным или равносторонним.
"""

def check_triangle(a, b, c):
    if a <= 0 or b <= 0 or c <= 0:
        return "Некорректные значения сторон треугольника"

    if (a + b <= c) or (a + c <= b) or (b + c <= a):
        return "Треугольник с такими сторонами не существует"

    if a == b == c:
        return "Треугольник - равносторонний"
    elif a == b or a == c or b == c:
        return "Треугольник - равнобедренный"
    else:
        return "Треугольник - разносторонний"

while True:
    a = float(input("Введите длину стороны a: "))
    b = float(input("Введите длину стороны b: "))
    c = float(input("Введите длину стороны c: "))

    result = check_triangle(a, b, c)
    if result != "Некорректные значения сторон треугольника":
        break
    else:
        print("Ошибка: Значения сторон должны быть положительными числами.")

print(result)